-------------------------------------------------------------------

     =========================================================
         Silicon drift detector (SDD) simulation on Geant4
     =========================================================

Author: Kunal Kumar (kunal.kumar@ovgu.de)

Citation: Kumar K, Fachet M, Hoeschen C. High-Spatial-Resolution Benchtop X-ray Fluorescence Imaging 
through Bragg-Diffraction-Based Focusing with Bent Mosaic Graphite Crystals: A Simulation Study. 
Int J Mol Sci. 2024 Apr 26;25(9):4733. doi: 10.3390/ijms25094733. PMID: 38731956; PMCID: PMC11083219.

DOI: 10.3390/ijms25094733; PMID: 38731956; PMCID: PMC11083219


                       ----------------
                       SDD History file
                       ----------------

     ----------------------------------------------------------
         * Reverse chronological order (last date on top) *
     ----------------------------------------------------------
     
15/11/23 K. Kumar
- Created.
